# casclient

./: pom.xml
cas-client1/: pom.xml
cas-client1/src/main/java/com/cas/client1/: CasClient1Application.java  ServletInitializer.java
cas-client1/src/main/java/com/cas/client1/config/: CasProperties.java
cas-client1/src/main/java/com/cas/client1/controller/: LoginController.java
cas-client1/src/main/java/com/cas/client1/dao/: ResourceDao.java  RoleDao.java  UserDao.java
cas-client1/src/main/java/com/cas/client1/dataSource/: DruidConfig.java
cas-client1/src/main/java/com/cas/client1/entity/: Resource.java  Role.java  User.java
cas-client1/src/main/java/com/cas/client1/security/: LoginSuccessHandler.java  MvcConfig.java  SecurityMetaDataSource.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
cas-client1/src/main/java/com/cas/client1/service/: ResourceService.java  UserService.java
cas-client1/src/main/resources/: application.properties
cas-client1/src/main/resources/html/: home.html
cas-client1/src/main/resources/html/error/: 404.html
cas-client1/src/main/resources/static/js/: test.html  test.js
cas-client1/src/test/java/com/cas/client1/: CasClient1ApplicationTests.java  Test.java
cas-client2/: pom.xml
cas-client2/src/main/java/com/cas/client2/casclient2/: CasClient2Application.java
cas-client2/src/main/java/com/cas/client2/casclient2/config/: CasProperties.java
cas-client2/src/main/java/com/cas/client2/casclient2/controller/: LoginController.java
cas-client2/src/main/java/com/cas/client2/casclient2/dao/: ResourceDao.java  RoleDao.java  UserDao.java
cas-client2/src/main/java/com/cas/client2/casclient2/entity/: AuthorityInfo.java  Resource.java  Role.java  User.java
cas-client2/src/main/java/com/cas/client2/casclient2/security/: LoginSuccessHandler.java  MvcConfig.java  SecurityMetaDataSource.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
cas-client2/src/main/java/com/cas/client2/casclient2/service/: ResourceService.java  UserService.java
cas-client2/src/main/resources/: application.properties
cas-client2/src/main/resources/html/: hello.html  home.html  login.html
cas-client2/src/main/resources/html/error/: 403.html
cas-client2/src/test/java/com/cas/client2/casclient2/: CasClient2ApplicationTests.java
security-simple/src/main/java/com/security/securitysimple/: SecuritySimpleApplication.java
security-simple/src/main/java/com/security/securitysimple/config/: CasProperties.java
security-simple/src/main/java/com/security/securitysimple/controller/: LoginController.java
security-simple/src/main/java/com/security/securitysimple/dao/: ResourceDao.java  RoleDao.java  UserDao.java
security-simple/src/main/java/com/security/securitysimple/dataSource/: DruidConfig.java
security-simple/src/main/java/com/security/securitysimple/entity/: Resource.java  Role.java  User.java
security-simple/src/main/java/com/security/securitysimple/security/: LoginSuccessHandler.java  MvcConfig.java  SecurityMetaDataSource.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
security-simple/src/main/java/com/security/securitysimple/service/: ResourceService.java  UserService.java
security-simple/src/main/resources/: application.properties
security-simple/src/main/resources/html/: admin.html  login.html
